{
  "name": "hyghertales",
  "version": "0.3.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --cwd apps/desktop dev",
    "dev:desktop": "bun run --cwd apps/desktop dev",
    "dev:proxy": "bun run --cwd apps/proxy dev",
    "dev:all": "cd packages/shared && bun run build && cd ../.. && concurrently --names proxy,desktop -c blue,green \"bun run --cwd apps/proxy dev\" \"bun run --cwd apps/desktop dev\"",
    "build": "cd packages/shared && bun run build && cd ../.. && cd apps/proxy && bun run build && cd ../.. && cd apps/desktop && bun run build",
    "build:monolith": "node scripts/build-monolith.mjs",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/bun": "latest",
    "concurrently": "^9.1.0",
    "eslint": "^9.15.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0"
  }
}
